<!DOCTYPE html>


<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Khách hàng</title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<link rel="stylesheet" href="./css/styleIndex.css">

 
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="trangchu.html">
          <img src="./img/logo-footer.png" alt="logo" style="width:90%;">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./lichhen.html"> <span class="fas fa-calendar"></span> Lịch hẹn</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./khachhang.html"><span class="fas fa-id-card"></span> Khách hàng</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./thongke.html"><span class="fas fa-donate"></span> Thống kê</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./toc.html"><span class="fas fa-folder-open"></span> Quản lý tóc</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./Index.html"><span class="fas fa-user-secret"></span> Đăng xuất</a>
          </li>
        </ul>

    
      </nav>
      <div class="khachhang">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <h3 class="text-center text-light my-5">Danh sách tài khoản khách hàng</h3>
            <div class="table-responsive">
              <table class="table table-bordered">
                <input class="form-control" id="myInputKH" type="text" placeholder="Search..">
                <thead class="thead-dark">
                  <tr>
                    <th>ID khách hàng</th>
                    <th>User name</th>
                    <th>Giới tính</th>
                    <th>Tương tác</th>
                  </tr>
                </thead>
                <tbody class="table-light" id="myTableKH">
                  <tr data-h>
                    <td>1</td>
                    <td>HanLong001</td>             
                    <td>Nam</td>
                    <td><button class="btn-dark btn" data-toggle="modal" data-target="#XoaKHModal">Xóa</button></td>
                  </tr>
    
                  <tr>
                    <td>2</td>
                    <td>mylinh1991</td>
                    <td>Nữ</td>
                    <td><button class="btn-dark btn" data-toggle="modal" data-target="#XoaKHModal">Xóa</button></td>
                  </tr>
    
                  <tr>
                    <td>3</td>
                    <td>yenlinh1991</td>
                    <td>Nữ</td>
                    <td><button class="btn-dark btn" data-toggle="modal" data-target="#XoaKHModal">Xóa</button></td>
                  </tr>
    
                  
                  <tr>
                    <td>4</td>
                    <td>lamchidung9</td>
                    <td>Nam</td>
                    <td><button class="btn-dark btn" data-toggle="modal" data-target="#XoaKHModal">Xóa</button></td>
                  </tr>
    
                  <tr>
                    <td>5</td>
                    <td>lylienkiet</td>
                    <td>Nam</td>
                    <td><button class="btn-dark btn" data-toggle="modal" data-target="#XoaKHModal">Xóa</button></td>
                  </tr>
                </tbody> 
              </table>
    
            </div>
          </div>
          <div class="col-md-2"></div>
        </div>
      </div>
    </div>  


      
</body>
      <!-- Script table khách hàng -->
      <script>
        $(document).ready(function () {
          $("#myInputKH").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("#myTableKH tr").filter(function () {
              $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
          });
        });
      </script>
      <!-- End table khách hàng -->

      <!-- The Modal -->
      <div class="modal fade" id="XoaKHModal">
        <div class="modal-dialog">
          <div class="modal-content" style="background: rgba(77, 76, 76, 0.8);border: 1px solid white;">

            <!-- Modal body -->
            <div class="modal-body">
              <form action="/action_page.php" class="p-4">
                <h3 class="text-light mb-3">Xóa khách hàng này?</h3>
              </form>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Xóa</button>
              <button type="button" class="btn btn-primary" data-dismiss="modal">Không</button>
            </div>

          </div>
        </div>
      </div>
</html>