<!DOCTYPE html>


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
  <title>Quản lý tóc</title>
  <!-- BOOTSTRAP CORE STYLE  -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <link rel="stylesheet" href="./css/styleTrangchu.css">


</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="trangchu.html">
      <img src="./img/logo-footer.png" alt="logo" style="width:90%;">
    </a>

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="./lichhen.html"> <span class="fas fa-calendar"></span> Lịch hẹn</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./khachhang.html"><span class="fas fa-id-card"></span> Khách hàng</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./thongke.html"><span class="fas fa-donate"></span> Thống kê</a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="./toc.html"><span class="fas fa-folder-open"></span> Quản lý tóc</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="./Index.html"><span class="fas fa-user-secret"></span> Đăng xuất</a>
      </li>
    </ul>


  </nav>

  <div class="container-fluid">
    <div class="container">
      <h1 class="text-light text-center pt-3 pb-5">QUẢN LÝ TÓC</h1>

      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <form action="/action_page.php" class="p-4">
            <h4 class="text-light display-4 mb-3"><small>Tạo mới kiểu tóc</small></h4>
            <div class="form-group">
              <label for="idtoc">ID tóc:</label>
              <input type="text" class="form-control" placeholder="Enter ID tóc" id="idtoc">
            </div>
            <div class="form-group">
              <label for="kieutoc">Kiểu tóc:</label>
              <input type="text" class="form-control" placeholder="Enter kiểu tóc" id="kieutoc">
            </div>

            <div class="form-group custom-file mb-3">
              <label for="fileanh">Ảnh mẫu:</label>
              <input class="text-light" type="file" id="fileanh" name="fileanh">
            </div>

            <div class="form-group">
              <label for="gioitinh">Giới tính: </label>
              <select name="gioitinh" class="custom-select mb-3">
                <option value="Nam" selected>Nam</option>
                <option value="Nữ">Nữ</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary">Tạo</button>
          </form>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>


    <div class="row my-5">
      <div class="col-md-12">
        <div class="table-resposive">
          <table class="table table-bordered">
            <input class="form-control" id="myInput" type="text" placeholder="Search..">
            <thead class="thead-dark">
              <tr>
                <th>#</th>
                <th>ID Tóc</th>
                <th>Kiểu tóc</th>
                <th>Ảnh tóc</th>
                <th>Giới tính</th>
                <th>Tương tác</th>
              </tr>
            </thead>
            <tbody class="table-light" id="myTable">
              <tr data-h>
                <td>1</td>
                <td>Mo01M</td>
                <td>Mohican nam mùa hè</td>
                <td>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTELsb2rIaXvRjWC0qEHuokZMGqudkeC4JiMg&usqp=CAU
                </td>
                <td>Nam</td>
                <td><button class="btn-dark btn" data-toggle="modal" data-target="#SuaTocModal">Sửa</button></td>
              </tr>

              <tr>
                <td>2</td>
                <td>La01M</td>
                <td>Layer nam</td>
                <td>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTELsb2rIaXvRjWC0qEHuokZMGqudkeC4JiMg&usqp=CAU
                </td>
                <td>Nam</td>
                <td><button class="btn-dark btn" data-toggle="modal" data-target="#SuaTocModal">Sửa</button></td>
              </tr>

              <tr>
                <td>3</td>
                <td>La02F</td>
                <td>Layer nữ ngắn</td>
                <td>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTELsb2rIaXvRjWC0qEHuokZMGqudkeC4JiMg&usqp=CAU
                </td>
                <td>Nữ</td>
                <td><button class="btn-dark btn" data-toggle="modal" data-target="#SuaTocModal">Sửa</button></td>
              </tr>

              
              <tr>
                <td>4</td>
                <td>Un01M</td>
                <td>Undercut nam</td>
                <td>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTELsb2rIaXvRjWC0qEHuokZMGqudkeC4JiMg&usqp=CAU
                </td>
                <td>nam</td>
                <td><button class="btn-dark btn" data-toggle="modal" data-target="#SuaTocModal">Sửa</button></td>
              </tr>

              <tr>
                <td>5</td>
                <td>Un02F</td>
                <td>Undercut nữ</td>
                <td>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTELsb2rIaXvRjWC0qEHuokZMGqudkeC4JiMg&usqp=CAU
                </td>
                <td>Nữ</td>
                <td><button class="btn-dark btn" data-toggle="modal" data-target="#SuaTocModal">Sửa</button></td>
              </tr>
            </tbody>

            <!-- The Modal -->
            <div class="modal fade" id="SuaTocModal">
              <div class="modal-dialog">
                <div class="modal-content" style="background: rgba(77, 76, 76, 0.8);border: 1px solid white;">

                  <!-- Modal body -->
                  <div class="modal-body">
                    <form action="/action_page.php" class="p-4">
                      <h4 class="text-light display-4 mb-3"><small>Sửa thông tin</small></h4>
                      <div class="form-group">
                        <label for="idtoc">ID tóc:</label>
                        <input type="text" class="form-control" placeholder="Enter ID tóc" id="idtoc">
                      </div>
                      <div class="form-group">
                        <label for="kieutoc">Kiểu tóc:</label>
                        <input type="text" class="form-control" placeholder="Enter kiểu tóc" id="kieutoc">
                      </div>
          
                      <div class="form-group custom-file mb-3">
                        <label for="fileanh">Ảnh mẫu:</label>
                        <input class="text-light" type="file" id="fileanh" name="fileanh">
                      </div>
          
                      <div class="form-group">
                        <label for="gioitinh">Giới tính: </label>
                        <select name="gioitinh" class="custom-select mb-3">
                          <option value="Nam" selected>Nam</option>
                          <option value="Nữ">Nữ</option>
                        </select>
                      </div>
                      <button type="submit" class="btn btn-danger">Sửa</button>
                    </form>
                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Xóa</button>
                  </div>

                </div>
              </div>
            </div>

          </table>

        </div>
      </div>
    </div>

  </div>

</body>


<script>
  $(document).ready(function () {
    $("#myInput").on("keyup", function () {
      var value = $(this).val().toLowerCase();
      $("#myTable tr").filter(function () {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });
  });
</script>

</html>